DB_TYPE=postgres
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=test_db
DB_PASSWORD=12345
DB_PORT=5432
PORT=4000
JWT_ACCESS_SECRET=Mahmudul_Hasan_Shakil
JWT_REFRESH_SECRET = Shakil
ACCESS_TIME = 10s
REFRESH_TIME = 7d
PREFIX = api
CORS_ORIGIN=http://localhost:3000,http://localhost:4000
NODE_ENV=development